{
  "name": "dat-workspace-backup",
  "version": "1.0.0",
  "description": "DAT Loadboard Workspace Backup Tool - Portable",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --publish never",
    "dist": "electron-builder --publish never",
    "package": "node package-portable.js"
  },
  "author": "DAT",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "axios": "^1.13.0"
  },
  "devDependencies": {
    "electron": "^39.0.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.dat.workspacebackup",
    "productName": "DAT Workspace Backup",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "package.json",
      "build/icon.ico"
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.ico",
      "signAndEditExecutable": false
    },
    "portable": {
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    }
  }
}
